{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0",
        "postcss": "^8.4",
        "sass": "^1.60",
        "sass-loader": "^11.0"
    },
    "dependencies": {
        "clipboard": "^2.0.11"
    }
}
